{   "mic_address": "localhost:10600",
    "wake_address": "localhost:10400",
    "asr_address": "localhost:10555",
    "tts_address": "localhost:10200",
    "snd_address": "localhost:10601",
    "voice_output": 1,
    "service_reconnect_seconds":5,    
    "vad":{
        "threshold": 0.5,
        "timeout": 2,
        "trigger_level":1,
        "buffer_seconds":2.0,
        "wake_word_timeout":3.0
    },
    "mic":{

        "volume_multiplier": 1.0,
        "auto_gain": 1,
        "noise_suppression":1,
        "needs_processing": 0
    },
    "snd":{
        "enabled": 1,
        "disconnect_after_stop":3,
        "needs_processing": 0,
        "volume_multiplier": 1.0,
        "samples_per_chunk": 2048       
    },
    "wake":{
    },
    "asr":{
    },
    "tts":{
    }     
}